# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# The node environment to run the application in
export NODE_ENV=development

# The platform environments such as `qa` and `live`, for deployed instance of the app only.
# Helpful for setting pixels that are platform dependent.
# export PLATFORM_ENVIRONMENT=qa

# Explicitly set a login/logout page URL (optional)
# export LOGIN_PAGE_URL=https://my-qa.snpaas.private.springernature.com/impact/login


# The HTTP port to run the application on
export PORT=8080

# ############### #
# BACKENDS CONFIG #
# ############### #

# The HTTP port to run the mocked backend, for development instances only
export MOCKED_BACKENDS_PORT=5001

# Warning: change these ones only if you know what you are doing!
export IDP_BACKEND=http://local.rp.springernature.com:5001

# Explicitly set a cookie banner
export COOKIE_CONSENT_BUNDLE_URL=https://push-content.springernature.io/pcf_sb_5_1617714720898560639/production_staging/gdpr-consent-bundle-65-1.js

# Default to let the current node application serve Backend mocked responses
export BACKEND=http://local.fs.springernature.com:5001

# A decent default for testing locally against QA (remote)
# export BACKEND=FILL IN THE BLANK WITH YOUR QA BACKEND

# For when non of the above fits you (e.g you want to plug your own local backend)
# export BACKEND=FILL IN THE BLANK

# URL to Bandiera server
export BANDIERA_URL=http://local.fs.springernature.com:5001

# IDP credentials
export IDP_CLIENT_TOKEN=idp-client-token
export IDP_CLIENT_USERNAME=idp-client-username
export IDP_TOKEN_GRANT_TYPE=https://local-idp.springernature.com/grants/session_cookie_as_authorization_code
